
baseurl=https://www.flipkart.com/
username=sathishvijay1066@gmail.com
password=nevergive@up

chromepath=C:\\Users\\Lenovo\\eclipse-workspace\\filpkart\\Driver\\chromedriver.exe
mozilapath=C:\\Users\\Lenovo\\eclipse-workspace\\filpkart\\Driver\\geckodriver.exe